<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:stretchColumns="*"
    android:shrinkColumns="*">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_layout"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentMoves"
            android:text="@string/default_moves"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time"
            android:layout_alignParentEnd="true"
            android:id="@+id/editTextTimer"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_pause"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:background="@drawable/pause_button"
            android:onClick="pause"/>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/reset_button"
            android:onClick="restart"/>


    </RelativeLayout>
</FrameLayout>