<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:stretchColumns="*"
    android:shrinkColumns="*">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<TableRow android:background="#ffffff">-->

        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/currentMoves"-->
            <!--android:text="@string/default_moves"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1.5"-->
            <!--android:inputType="none"-->
            <!--tools:ignore="LabelFor" />-->

        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/default_time"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/editTextTimer"-->
            <!--android:layout_weight="1.5"-->
            <!--android:inputType="none"-->
            <!--tools:ignore="LabelFor" />-->
    <!--</TableRow>-->

    <TableRow>

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"/>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"/>

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"/>
    </TableRow>

    <TableRow>

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"/>

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"/>

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"/>

    </TableRow>

    <TableRow>

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"/>

        <ImageButton
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"/>

        <ImageButton
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"/>
    </TableRow>

    <TableRow>

        <ImageButton
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp" />

        <ImageButton
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"/>

        <ImageButton
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"/>
    </TableRow>
    </TableLayout>

    <!--<TableRow>-->
        <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/restart"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="restart"/>-->
    <!--</TableRow>-->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentMoves"
            android:text="@string/default_moves"
            android:layout_alignParentLeft="true"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time"
            android:layout_alignParentRight="true"
            android:id="@+id/editTextTimer"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    </RelativeLayout>
</FrameLayout>