<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsw5029_bw.ist402.slidingpuzzle_kline_white.activities.CampaignFragment"
    android:background="@drawable/gradient">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/campaign_tablelayout"
        android:stretchColumns="*">
    <!--<TableRow>-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_1"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"-->
            <!--/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_2"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="5dp">-->
            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/level_3"-->
                <!--android:scaleType="fitXY"-->
                <!--android:background="@android:color/transparent"/>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:id="@+id/levelTextview"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAlignment="center"-->
                    <!--android:text="Leaderboard 3"-->
                    <!--android:textSize="18dp"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:background="@drawable/gradient"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_4"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_5"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_6"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_7"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_8"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_9"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_10"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_11"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_12"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_13"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_14"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_15"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_16"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_17"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_18"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/level_19"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/lock"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitXY"-->
            <!--android:alpha="0.2"/>-->
    <!--</TableRow>-->

    </TableLayout>

</ScrollView>